## Define the DB Properties
#host=pc-001216
#port=1521
#sid=orcl
#username=orbo30001
#password=orbo30001

# Define the DB Properties
host=localhost
port=1521
sid=orcl
username=aazbo
password=aazbo